<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Selection and Simulation</title>
</head>
<body>
    <h1>Career Selection</h1>
    <p>Select a career to explore:</p>
    <ul>
        <li><a href="#developer">Software Developer</a></li>
        <li><a href="#designer">Graphic Designer</a></li>
        <li><a href="#teacher">Teacher</a></li>
        <li><a href="#doctor">Doctor</a></li>
    </ul>

    <h2 id="developer">Software Developer</h2>
    <p>As a software developer, you create applications and systems that run on computers or other devices. Skills required include programming languages like Python, Java, and C++.</p>

    <h2 id="designer">Graphic Designer</h2>
    <p>Graphic designers create visual concepts to communicate ideas that inspire, inform, or captivate consumers. They use software like Adobe Photoshop and Illustrator.</p>

    <h2 id="teacher">Teacher</h2>
    <p>Teachers educate students in various subjects, preparing them for exams and life. Strong communication and patience are essential skills.</p>

    <h2 id="doctor">Doctor</h2>
    <p>Doctors diagnose and treat illnesses, requiring a deep knowledge of the human body and strong interpersonal skills.</p>
</body>
</html>