<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Day in the Life - Career Simulator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container landing">
    <h1>Welcome to the Career Simulator</h1>
    <p>Explore different careers and see what a day in your chosen profession might look like!</p>
    <div class="buttons">
      <a href="signup.html" class="btn">Sign Up</a>
      <a href="login.html" class="btn">Login</a>
    </div>
  </div>
</body>
</html>